# src/main/resources/application.properties

## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-34-233-242-44.compute-1.amazonaws.com/db4r27qgd1238l
spring.datasource.username=hmniybqzvtmoer
spring.datasource.password=9219e526be9f65e078731f7740bd384b73617c45f776d892856810222d66eaee

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#spring.profiles.active=prod