#server.port=9090
# Outlook SMTP properties
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=heritagehubmk@outlook.com
spring.mail.password=HeritageHub05
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.auth.mechanisms=PLAIN
spring.mail.properties.mail.smtp.auth.login.disable=true
spring.mail.properties.mail.smtp.ssl.enable=false

